@import url('https://fonts.googleapis.com/css?family=Merriweather:100,200,300,300i,400,400i,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');

body {
  font-family: "Open Sans", serif;
}

.wrapper {
  background: linear-gradient(to right, #e67e22, #e74c3c);
  height: 100%;
  min-height: 700px;
  display: grid;
  overflow-x: hidden;
}

.main {
  display: grid;
  grid-template-areas: 
  'title-container form-container form-container';
  height: 100%;
  background: #fff;
  box-shadow: 0px 13px 40px -13px rgba(0,0,0,0.75);
  width: 90%;
  margin: 0 auto;
}

.title-container {
  grid-area: title-container;
  width: 100%;
  height: 100%;
  background: url("img/bg.jpg") center center no-repeat;
  background-size: cover;
  text-align: center;
  color: #000;
}

.title-container__title {
  font-size: 2.5rem;
  letter-spacing: 2px;
  line-height: 1.2;
  font-family: 'Roboto Slab', serif;
}

.title-container__subtitle {
  font-style: italic;
  font-size: 1.5rem;
  font-weight: 100;
  letter-spacing: 1px;
  line-height: 1.2;
  font-family: "Merriweather", serif;
  padding: 1.5rem;
}
.bar-chart{
  width: 70%;
  min-width: 350px;
  margin: 0 auto;
}

.form-container {
  grid-area: form-container;
  background-color: #2c3e50;
  width: 100%;
  height: auto;
  padding: 10rem 2rem;
  margin: 0 auto;
}


.weather__info {
  width: 80%;
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 1.6px;
}

.weather__key {
  color: #f16051;
  border-bottom: solid 2px rgba(255,255,255,0.06);
  padding: 20px 0 20px 0;
  font-weight: 400;
}

.weather__key:last-child {
  border: 0;
}

.weather__value {
  color: #fff;
  font-weight: 200;
}

.weather__error {
  color: #f16051;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 200;
}

@media (max-width: 768px) {
      .main {
        grid-template-areas: 
        'title-container'
        'form-container';
        width: 100%;
      }
      .text-wrapper input[type="text"] {
        width: 100%;
      }
      .form-container {
        margin: 0 auto;
        padding-left: 0;
        padding: 2.5rem 3.5rem;
      }

}

@media (max-width: 576px) {
      .main {
         grid-template-areas: 
          'title-container'
          'form-container';
          width: 100%;
        }
         .text-wrapper input[type="text"] {
          width: 100%;
        }
        .form-container {
          margin: 0 auto;
          padding-left: 0;
          padding: 3.0rem 0.9rem;
        }

}